<!DOCTYPE html>
<html lang="id">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <!-- START: Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
   <!-- END: Google Font -->
  
   <link rel="stylesheet" href="style.css">
   <title>Contact Apps</title>
 </head>
 <body>
   <div id="root"></div>
   <div id="form"></div>
 </body>
</html>